@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
/**
 * 	CSS written by
 * 	@author: wanyi@awd.com.au;
 * 	General
 * 	- 1 Color Scheme
 * 	- 2 Spacers
 * 	- 3 Classes
 */
/*
 * 0: Mixins
 * This .scss loop will create "margin helpers" and "padding helpers" for use in your web projects.
 * 
 * @package marigold
 */
/* @include box-shadow(1px,1px,1px,0, #fff, true); */
/*
 * 0: Classes
 * This .scss loop will create "margin helpers" and "padding helpers" for use in your web projects.
 * 
 * 
 * @package storefront
 */
h1, h2, h3 {
  font-family: 'GTWalsheim', sans-serif;
  font-weight: 500;
}
.t-serif {
  font-family: 'LyonTextR', serif;
}
.t-sanserif {
  font-family: 'GTWalsheim', sans-serif;
}
.t-underline {
  border-bottom: 1px solid #ff7673;
}
a.no-link-decoration:hover {
  color: #ff7673;
  text-decoration: unset;
}
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'LyonTextR', serif;
}
#main .post {
  padding: 10px 0;
}
.t-14 {
  font-size: 14px;
}
section, footer {
  position: relative;
  width: 100%;
}
a, a:hover, a:focus {
  transition: all 0.5s ease;
  outline: none;
}
a:hover, a:focus {
  border: 0px;
}
.square.has-image {
  padding-bottom: 80%;
}
.subtitle {
  font-size: 24px;
  font-family: 'GTWalsheim', sans-serif;
}
@media (max-width: 565px) {
  html, body {
    font-size: 14px;
  }
}
/*** -3 Classes ***/
.has-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.has-absolute {
  position: relative;
}
.absolute-xy {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.absolute-x {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
}
.absolute-y {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
.table-div {
  display: table;
}
.table-row {
  display: table-row;
}
.table-cell {
  float: none;
  display: table-cell;
  vertical-align: middle;
}
.has-image {
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hide {
  display: none;
}
.arc {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
.arc.ftop {
  position: absolute;
  top: -32.5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.arc.fbottom {
  position: absolute;
  bottom: -32.5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.arc.ones {
  width: 65px;
  height: 32.5px;
  background-image: url(/wp-content/uploads/2018/08/arc-ones.png);
}
.arc.twos {
  width: 65px;
  height: 65px;
  background-image: url(/wp-content/uploads/2018/08/arc-twos.png);
}
.arc.threes {
  width: 65px;
  height: 100px;
  background-image: url(/wp-content/uploads/2018/08/arc-threes.png);
}
.arc.os {
  width: 65px;
  height: 65px;
  background-image: url(/wp-content/uploads/2018/08/arc-os.png);
}
.arc.halfa {
  width: 65px;
  height: 32.5px;
  background-image: url(/wp-content/uploads/2018/08/arc-halfa.png);
  bottom: 0;
}
.arc.arc-small {
  width: 40px;
}
.arc.arc-small.ftop {
  top: -20px;
}
.arc.arc-small.fbottom {
  bottom: -20px;
}
.arc.arc-small.ones, .arc.arc-small.halfa {
  height: 20px;
}
.arc.arc-small.twos, .arc.arc-small.os {
  height: 40px;
}
.arc.arc-small.threes {
  height: 61.5px;
}
@media (max-width: 565px) {
  .arc {
    width: 40px !important;
  }
  .arc.ftop {
    top: -20px;
  }
  .arc.fbottom {
    bottom: -20px;
  }
  .arc.halfa {
    bottom: 0;
  }
  .arc.ones, .arc.halfa {
    height: 20px;
  }
  .arc.twos, .arc.os {
    height: 40px;
  }
  .arc.threes {
    height: 61.5px;
  }
}
/*** -1 Color Scheme ***/
.t-primary {
  color: #162c80;
}
.t-secondary {
  color: #ff7673;
}
.t-gold {
  color: #e7b880;
}
.t-dark {
  color: #5d7384;
}
.t-white {
  color: #fff;
}
.t-grey {
  color: #e9e9ea;
}
.b-primary {
  background-color: #162c80;
}
.b-secondary {
  background-color: #ff7673;
}
.b-gold {
  background-color: #e7b880;
}
.b-dark {
  background-color: #5d7384;
}
.b-white {
  background-color: #fff;
}
.b-grey {
  background-color: #e9e9ea;
}
.b-light-grey {
  background-color: #f2f3f9;
}
/*
 * 0: Spacers
 * This .scss loop will create "margin helpers" and "padding helpers" for use in your web projects.
 * 
 * It will generate several classes such as:
 * .m-r-10 which gives margin-right 10 pixels.
 * .m-r-15 gives MARGIN to the RIGHT 15 pixels.
 * .p-b-5 gives PADDING to the BOTTOM of 5 pixels
 * .p-b-5 gives PADDING to the BOTTOM of 5 pixels
 * The first letter is "m" or "p" for MARGIN or PADDING
 * Second letter is "t", "b", "l", or "r" for TOP, BOTTOM, LEFT, or RIGHT
 * Third letter is the number of spacing in pixels. Adjust the amounts generated by editing the $spaceamounts variable below.
 * 
 * @package storefront
 */
.m5t {
  margin-top: 5px;
}
.p5t {
  padding-top: 5px;
}
.m5b {
  margin-bottom: 5px;
}
.p5b {
  padding-bottom: 5px;
}
.m5l {
  margin-left: 5px;
}
.p5l {
  padding-left: 5px;
}
.m5r {
  margin-right: 5px;
}
.p5r {
  padding-right: 5px;
}
.m10t {
  margin-top: 10px;
}
.p10t {
  padding-top: 10px;
}
.m10b {
  margin-bottom: 10px;
}
.p10b {
  padding-bottom: 10px;
}
.m10l {
  margin-left: 10px;
}
.p10l {
  padding-left: 10px;
}
.m10r {
  margin-right: 10px;
}
.p10r {
  padding-right: 10px;
}
.m15t {
  margin-top: 15px;
}
.p15t {
  padding-top: 15px;
}
.m15b {
  margin-bottom: 15px;
}
.p15b {
  padding-bottom: 15px;
}
.m15l {
  margin-left: 15px;
}
.p15l {
  padding-left: 15px;
}
.m15r {
  margin-right: 15px;
}
.p15r {
  padding-right: 15px;
}
.m20t {
  margin-top: 20px;
}
.p20t {
  padding-top: 20px;
}
.m20b {
  margin-bottom: 20px;
}
.p20b {
  padding-bottom: 20px;
}
.m20l {
  margin-left: 20px;
}
.p20l {
  padding-left: 20px;
}
.m20r {
  margin-right: 20px;
}
.p20r {
  padding-right: 20px;
}
.m25t {
  margin-top: 25px;
}
.p25t {
  padding-top: 25px;
}
.m25b {
  margin-bottom: 25px;
}
.p25b {
  padding-bottom: 25px;
}
.m25l {
  margin-left: 25px;
}
.p25l {
  padding-left: 25px;
}
.m25r {
  margin-right: 25px;
}
.p25r {
  padding-right: 25px;
}
.m30t {
  margin-top: 30px;
}
.p30t {
  padding-top: 30px;
}
.m30b {
  margin-bottom: 30px;
}
.p30b {
  padding-bottom: 30px;
}
.m30l {
  margin-left: 30px;
}
.p30l {
  padding-left: 30px;
}
.m30r {
  margin-right: 30px;
}
.p30r {
  padding-right: 30px;
}
.m35t {
  margin-top: 35px;
}
.p35t {
  padding-top: 35px;
}
.m35b {
  margin-bottom: 35px;
}
.p35b {
  padding-bottom: 35px;
}
.m35l {
  margin-left: 35px;
}
.p35l {
  padding-left: 35px;
}
.m35r {
  margin-right: 35px;
}
.p35r {
  padding-right: 35px;
}
.m40t {
  margin-top: 40px;
}
.p40t {
  padding-top: 40px;
}
.m40b {
  margin-bottom: 40px;
}
.p40b {
  padding-bottom: 40px;
}
.m40l {
  margin-left: 40px;
}
.p40l {
  padding-left: 40px;
}
.m40r {
  margin-right: 40px;
}
.p40r {
  padding-right: 40px;
}
.m45t {
  margin-top: 45px;
}
.p45t {
  padding-top: 45px;
}
.m45b {
  margin-bottom: 45px;
}
.p45b {
  padding-bottom: 45px;
}
.m45l {
  margin-left: 45px;
}
.p45l {
  padding-left: 45px;
}
.m45r {
  margin-right: 45px;
}
.p45r {
  padding-right: 45px;
}
.m50t {
  margin-top: 50px;
}
.p50t {
  padding-top: 50px;
}
.m50b {
  margin-bottom: 50px;
}
.p50b {
  padding-bottom: 50px;
}
.m50l {
  margin-left: 50px;
}
.p50l {
  padding-left: 50px;
}
.m50r {
  margin-right: 50px;
}
.p50r {
  padding-right: 50px;
}
.m80t {
  margin-top: 80px;
}
.p80t {
  padding-top: 80px;
}
.m80b {
  margin-bottom: 80px;
}
.p80b {
  padding-bottom: 80px;
}
.m80l {
  margin-left: 80px;
}
.p80l {
  padding-left: 80px;
}
.m80r {
  margin-right: 80px;
}
.p80r {
  padding-right: 80px;
}
.m100t {
  margin-top: 100px;
}
.p100t {
  padding-top: 100px;
}
.m100b {
  margin-bottom: 100px;
}
.p100b {
  padding-bottom: 100px;
}
.m100l {
  margin-left: 100px;
}
.p100l {
  padding-left: 100px;
}
.m100r {
  margin-right: 100px;
}
.p100r {
  padding-right: 100px;
}
.m150t {
  margin-top: 150px;
}
.p150t {
  padding-top: 150px;
}
.m150b {
  margin-bottom: 150px;
}
.p150b {
  padding-bottom: 150px;
}
.m150l {
  margin-left: 150px;
}
.p150l {
  padding-left: 150px;
}
.m150r {
  margin-right: 150px;
}
.p150r {
  padding-right: 150px;
}
.m200t {
  margin-top: 200px;
}
.p200t {
  padding-top: 200px;
}
.m200b {
  margin-bottom: 200px;
}
.p200b {
  padding-bottom: 200px;
}
.m200l {
  margin-left: 200px;
}
.p200l {
  padding-left: 200px;
}
.m200r {
  margin-right: 200px;
}
.p200r {
  padding-right: 200px;
}
.m250t {
  margin-top: 250px;
}
.p250t {
  padding-top: 250px;
}
.m250b {
  margin-bottom: 250px;
}
.p250b {
  padding-bottom: 250px;
}
.m250l {
  margin-left: 250px;
}
.p250l {
  padding-left: 250px;
}
.m250r {
  margin-right: 250px;
}
.p250r {
  padding-right: 250px;
}
/*
 * 0: Buttons
 * This .scss loop will create "margin helpers" and "padding helpers" for use in your web projects.
 * 
 * It will generate several classes such as:
 * .m-r-10 which gives margin-right 10 pixels.
 * .m-r-15 gives MARGIN to the RIGHT 15 pixels.
 * .p-b-5 gives PADDING to the BOTTOM of 5 pixels
 * .p-b-5 gives PADDING to the BOTTOM of 5 pixels
 * The first letter is "m" or "p" for MARGIN or PADDING
 * Second letter is "t", "b", "l", or "r" for TOP, BOTTOM, LEFT, or RIGHT
 * Third letter is the number of spacing in pixels. Adjust the amounts generated by editing the $spaceamounts variable below.
 * 
 * @package storefront
 */
.ahref {
  position: relative;
  border-radius: 0;
  border: 0;
  font-family: 'GTWalsheim', sans-serif;
  font-size: 18px;
  text-transform: lowercase;
  display: inline-block;
}
.ahref.has-radius {
  border: 1px solid #ff7673;
  border-radius: 35px;
  padding: 8px 30px;
  max-width: 100%;
}
.ahref.has-radius:hover {
  border-color: #fff;
  background-color: #fff;
  color: #ff7673;
  text-decoration: none;
}
.ahref.solid {
  background-color: #ff7673;
  color: #fff;
}
.ahref.solid.white {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}
.ahref.solid.white:hover {
  background-color: #fff;
  color: #162c80;
}
.ahref.solid.gold {
  border-color: #e7b880;
  background-color: #e7b880;
  color: #162c80;
}
.ahref.solid.primary {
  border-color: #162c80;
  background-color: #162c80;
  color: #fff;
}
.ahref.solid.primary:hover {
  background-color: transparent;
  color: #162c80;
}
.ahref.solid.secondary {
  border-color: #ff7673;
  background-color: #ff7673;
  color: #fff;
}
.ahref.solid.secondary:hover {
  background-color: transparent;
  color: #ff7673;
}
.ahref.bordered {
  border-color: #ff7673;
  background-color: transparent;
  color: #ff7673;
}
.ahref.bordered:hover {
  background-color: #ff7673;
  color: #fff;
}
.ahref.line {
  color: #ff7673;
}
.ahref.line:hover {
  text-decoration: none;
}
.ahref.line:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ff7673;
  color: #ff7673;
}
.ahref.secondary {
  border-color: #ff7673;
  background-color: transparent;
  color: #ff7673;
}
.ahref.secondary:hover {
  background-color: #ff7673;
  color: #fff;
  border-color: #ff7673;
}
header.sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 999;
}
header .site-branding {
  position: relative;
  background-image: url(/wp-content/uploads/2018/08/header-bg.png);
  background-size: auto 170px;
  height: 170px;
  background-repeat: repeat-x;
}
header .site-branding img {
  width: 100%;
  max-width: 220px;
}
header .site-branding .row {
  position: relative;
}
header .site-branding .row .ahref {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 100%;
}
header .main-navigation .navbar {
  padding: 0;
}
header .main-navigation ul#primary li {
  margin-right: 60px;
  position: relative;
}
header .main-navigation ul#primary li::after {
  content: url(/wp-content/uploads/2018/10/circle.svg);
  font-size: 7px;
  position: absolute;
  right: -34px;
  top: 18px;
  width: 9px;
}
header .main-navigation ul#primary li:last-child::after, header .main-navigation ul#primary li:nth-child(7)::after {
  content: none;
}
header .main-navigation ul#primary li a {
  position: relative;
  color: #162c80;
  font-family: 'GTWalsheim', sans-serif;
  text-transform: lowercase;
  padding-bottom: 0;
  margin-bottom: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
}
header .main-navigation ul#primary li .dropdown-menu {
  opacity: 0;
  transition: all 0.5s ease;
}
header .main-navigation ul#primary li .dropdown-menu.showtrans {
  display: block;
  opacity: 0;
  transition: all 0.5s ease;
}
header .main-navigation ul#primary li .dropdown-menu.show {
  opacity: 1;
  transition: all 0.5s ease;
}
@media (min-width: 991px) {
  header .main-navigation ul#primary li.current-page-ancestor > a, header .main-navigation ul#primary li.current-menu-item > a, header .main-navigation ul#primary li:hover > a {
    position: relative;
  }
  header .main-navigation ul#primary li.current-page-ancestor > a:before, header .main-navigation ul#primary li.current-menu-item > a:before, header .main-navigation ul#primary li:hover > a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
  }
}
header .main-navigation ul#primary li .dropdown-toggle::after {
  content: none;
}
header .main-navigation ul#primary li .dropdown-menu {
  border-radius: 0;
  border: 0;
  background-color: #ff7673;
  color: #162c80;
}
header .main-navigation ul#primary li .dropdown-menu .has-overlay {
  position: absolute;
  top: -2px;
  left: 0;
  background-color: #ff7673;
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  header .main-navigation ul#primary li .dropdown-menu:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50vw;
    width: 200vw;
    height: 100%;
    background-color: #ff7673;
  }
}
header .main-navigation ul#primary li .dropdown-menu a {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: #fff;
}
header .main-navigation ul#primary li .dropdown-menu a.active, header .main-navigation ul#primary li .dropdown-menu a:hover {
  color: #162c80;
  /* &:before {
   content:'';
   position: absolute; bottom: 0; left: 0;
   width: 100%; height: 1px;
   background-color: $white;
   } */
}
header .main-navigation ul#primary li .dropdown-menu a.active a, header .main-navigation ul#primary li .dropdown-menu a:hover a {
  border-bottom: 1px solid #fff;
}
header .phonemenu-bottom {
  display: none;
}
header #menu-item-229 {
  display: none;
}
header #menu-item-42 {
  margin-right: 0 !important;
}
@media (max-width: 991px) {
  header #menu-item-229 {
    display: block;
  }
  header #menu-item-229 a {
    border-color: #ff7673;
    background-color: transparent;
    color: #ff7673;
    border: 1px solid #ff7673;
    border-radius: 35px;
    padding: 8px 30px;
    padding-bottom: 8px;
    width: 150pt;
    margin: auto;
    margin-top: 45px;
  }
  header .site-branding {
    height: 80px;
  }
  header .site-branding img {
    max-width: 150px;
  }
  header .site-branding .ahref {
    display: none;
  }
  header .main-navigation {
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
  }
  header .main-navigation .navbar-toggler {
    padding-top: 22px;
  }
  header .main-navigation .navbar-toggler-icon .icon-bar {
    background-color: #eee;
    border-color: transparent;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin-bottom: 5px;
  }
  header .main-navigation #bootstrap-basic4-topnavbar {
    background-color: #162c80;
    position: fixed;
    top: 80px;
    height: calc(100vh - 80px) !important;
    left: 0;
    width: 100vw;
    text-align: center;
    flex-wrap: wrap;
    vertical-align: middle !important;
  }
  header .main-navigation #bootstrap-basic4-topnavbar.show, header .main-navigation #bootstrap-basic4-topnavbar.collapsing {
    display: flex;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary {
    margin-right: unset !important;
    width: 100%;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary li {
    margin-right: 0px;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary li a {
    color: #ff7673;
    font-size: 18pt;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary li.current-page-ancestor > a::before, header .main-navigation #bootstrap-basic4-topnavbar ul#primary li.current-menu-item > a::before {
    background-color: transparent;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary li::after {
    content: none;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary li .dropdown-menu {
    background-color: transparent;
    width: 100vw;
    text-align: center;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary li .dropdown-menu .has-overlay {
    background-color: transparent;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary li .dropdown-menu a {
    color: #fff;
    font-size: 14px;
  }
  header .main-navigation #bootstrap-basic4-topnavbar ul#primary li .dropdown-menu a:hover a, header .main-navigation #bootstrap-basic4-topnavbar ul#primary li .dropdown-menu a.active a {
    border-bottom: 1px solid #fff;
  }
  header .main-navigation #bootstrap-basic4-topnavbar .float-md-right {
    position: relative;
  }
  header .main-navigation #bootstrap-basic4-topnavbar .phonemenu-bottom {
    display: block;
    width: 100%;
  }
  header .main-navigation #bootstrap-basic4-topnavbar .phonemenu-bottom .policy-text {
    font-size: 12px;
  }
  header #header-right-button {
    position: fixed;
    bottom: -70px;
    left: 0;
    width: 100vw;
    background-color: #162c80;
    padding: 10px 0;
    z-index: 99;
    transition: bottom 0.5s ease;
  }
  header #header-right-button a {
    display: block;
    position: relative;
    top: 0;
    transform: none;
    width: auto;
    padding: 8px 30px;
    margin: auto;
    max-width: 162px;
  }
  header #header-right-button.show {
    bottom: 0;
    transition: bottom 0.5s ease;
  }
}
/* Start state */
.has-popup {
  width: 100%;
  max-width: 690px;
  background-color: rgba(255, 118, 115, .8);
  padding: 50px;
  text-align: center;
  overflow: hidden;
  transform: translateY(-50px);
  transition: all 0.7s;
}
.has-popup p {
  font-size: 16px;
}
.has-popup a {
  text-decoration: underline;
  color: #162c91;
}
.has-popup h2, .has-popup p {
  transform: translateY(-50px);
  transition-property: transform, opacity;
  transition-duration: 0.4s;
  opacity: 0;
}
#register.has-popup {
  max-width: 1100px;
}
#register.has-popup .fancybox-close-small:after {
  font: 30px/30px Arial, Helvetica Neue, Helvetica, sans-serif;
}
#register.has-popup .fancybox-close-small:before {
  content: "Skip to site";
  position: absolute;
  top: 10px;
  right: -65px;
  font-size: 14px;
  color: #fff;
  width: 75px;
  font-family: 'Lyon Text', serif;
}
#register.has-popup > div {
  max-width: 550px;
  margin: 0 auto;
}
/*** -5 Form ***/
.fancybox-bg {
  background: #031b88;
}
div[role="form"].wpcf7 {
  margin: 50px 0;
  font-family: 'Lyon Text', serif;
}
input, select {
  outline: none;
  -webkit-appearance: none;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #162c80;
  background-color: transparent;
  color: #031b88;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}
.form-submit {
  margin: 0px auto 150px;
}
input[type=checkbox], input[type=radio] {
  -webkit-appearance: checkbox;
  display: block;
  top: 1px;
  left: 0px;
  z-index: 5;
  width: 10px;
  position: relative;
  text-transform: uppercase;
  background-color: #fff;
  color: #132928;
  border: 0;
  border-radius: 0;
  outline: 0;
  padding: 8px;
  font-size: 14px;
  box-sizing: border-box;
  overflow: visible;
}
input[type=submit] {
  border: 0;
  border-radius: 35px;
  background-color: #031b88;
  color: #e66b68;
  padding: 8px 30px;
  font-size: 18px;
  max-width: 150px;
  font-family: 'GTWalsheim', san-serif;
}
input[type=submit]:hover {
  cursor: pointer;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}
select {
  display: none;
}
span.wpcf7-not-valid-tip {
  position: relative;
  top: -15px;
  color: #fff;
}
/* reposition loader so submit button is central */
div.wpcf7 .ajax-loader {
  position: absolute;
  bottom: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.form-submit {
  margin-top: 50px;
}
#register {
  /* all */
  /* firefox 19+ */
  /* ie */
}
#register .dropdown {
  position: relative;
  width: 100%;
  margin: 0 auto 0px;
  border-bottom: 1px solid #162c80;
  cursor: pointer;
  color: #162c80;
  margin-bottom: 13px;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  outline: none;
}
#register .dropdown:focus {
  background-color: rgba(255, 255, 255, .3);
}
#register .dropdown:hover {
  background-color: rgba(255, 255, 255, .2);
}
#register .dropdown:active, #register .dropdown.open {
  background-color: rgba(255, 255, 255, .3) !important;
  border-color: #e4e4e4;
  /*box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;*/
}
#register .dropdown:after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -2px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #031b88;
  -webkit-transform: origin(50% 20%);
  transform: origin(50% 20%);
  -webkit-transition: all 0.125s ease-in-out;
  transition: all 0.125s ease-in-out;
  display: block;
  pointer-events: none;
}
#register .dropdown.open:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
#register .dropdown.open .list {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
#register .dropdown.open .option {
  cursor: pointer;
}
#register .dropdown.wide {
  width: 100%;
}
#register .dropdown.wide .list {
  left: 0 !important;
  right: 0 !important;
}
#register .dropdown .list ul {
  padding-left: 0;
  margin: 0;
}
#register .dropdown .list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 999;
  box-sizing: border-box;
  -webkit-transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
  transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
  -webkit-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  /*box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);*/
}
#register .dropdown .list > ul > li:first-child {
  display: none;
}
#register .dropdown .list:hover .option:not(:hover) {
  background-color: transparent !important;
}
#register .dropdown .option {
  list-style-type: none;
  text-align: center;
  cursor: default;
  outline: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
#register .dropdown .option:hover, #register .dropdown .option:focus {
  background-color: #f6f6f6 !important;
}
#register .dropdown .option.selected {
  font-weight: 600;
}
#register .dropdown .option.selected:focus {
  background: #f6f6f6;
}
#register ::-webkit-input-placeholder {
  color: #031b88;
}
#register ::-moz-placeholder {
  color: #031b88;
}
#register :-ms-input-placeholder {
  color: #031b88;
}
#register input:-moz-placeholder {
  color: #031b88;
}
/* Final state */
#policy-footer, #disclaimer-footer, #diligence-footer {
  max-height: 80%;
  top: 0;
  width: 60%;
}
.fancybox-slide--current .has-popup, .fancybox-slide--current .has-popup h2, .fancybox-slide--current .has-popup p {
  transform: translateY(0);
  opacity: 1;
}
/* Reveal content with different delays */
.fancybox-slide--current .has-popup h2 {
  transition-delay: 0.1s;
}
.fancybox-slide--current .has-popup p {
  transition-delay: 0.3s;
}
/* Elements */
.fancybox-close-small {
  right: initial;
  left: 0;
}
.fancybox-close-small:after {
  color: #fff;
}
.fancybox-close-small:hover:after {
  background-color: transparent;
  color: #fff;
}
/** footer policy popup **/
.policy-popup {
  width: 100%;
  padding: 50px 50px 100px;
  margin-top: 0;
  margin-bottom: 0;
  color: #1b2252;
  background-color: #e26a68 !important;
}
#policy {
  margin-top: 10px;
}
#policy a {
  outline: none;
}
.policy-title h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin-top: 55px;
}
.policy-title h2, .policy-title h3 {
  text-transform: none;
}
.policy-subtitle {
  text-align: center;
  font-size: 13px;
}
.policy-body {
  margin-top: 30px;
  font-size: 13px;
  font-family: 'LyonTextR', serif;
}
.policy-body p, .policy-body {
  line-height: 1.5;
}
.policy-logo {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}
.policy-logo img {
  max-width: 100%;
}
.policy-body h2 {
  font-size: 28px;
  font-weight: 700;
}
.policy-body h3 {
  font-size: 24px;
  font-weight: 400;
}
.policy-body p {
  margin-bottom: 1em;
}
.policy-popup .fancybox-close-small {
  width: 80px;
  height: 80px;
  top: 0px;
  left: unset;
  right: 0;
  bottom: unset;
}
.policy-popup .fancybox-close-small::after {
  content: none;
  position: absolute;
  right: 5px;
  background: transparent;
  font-family: 'Playfair Display', serif;
  width: 120px;
  height: 120px;
  color: #1b2252;
  font-size: 120px;
}
@media (max-width: 1200px) {
  /* .policy-popup{max-width:80%;} */
  .policy-popup .fancybox-close-small {
    width: 60px;
    height: 60px;
    top: 15px;
  }
  .policy-popup .fancybox-close-small::after {
    width: 60px;
    height: 60px;
    font-size: 60px;
  }
}
.fancybox-slide--html {
  padding: 0;
}
footer .top {
  background-image: url(/wp-content/uploads/2018/04/header-bg.png);
  background-size: auto 170px;
  background-repeat: repeat;
  font-family: 'GTWalsheim', sans-serif;
  font-weight: 500;
}
footer .top a {
  font-size: 14px;
}
footer .top .growland img {
  width: 100%;
  max-width: 140px;
}
footer .bottom {
  font-size: 12px;
}
@media (max-width: 991px) {
  footer .bottom {
    padding-bottom: 80px;
  }
}
footer .smedia {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
footer .smedia svg {
  max-width: 30px;
}
footer .smedia svg.fa-instagram {
  max-width: 33px;
}
footer a:hover {
  color: #ff7673;
}
#discover a, #discover a:hover {
  color: #ff7673;
}
#discover a, #discover a:hover, #discover a h3, #discover a:hover h3, #discover a p, #discover a:hover p {
  text-decoration: unset !important;
}
.home#hero {
  overflow: hidden;
}
.home#hero .banners {
  margin-bottom: 0;
}
.home#hero .banners .has-image {
  position: relative;
  height: 90vh;
  min-height: 500px;
}
.home#hero .banners .has-image .overlay {
  background-color: rgba(22, 44, 128, .4);
}
.home#hero .banners .has-image .row {
  width: 100%;
}
.home#hero .banners .has-image .row .col {
  position: relative;
  top: -150px;
}
.home#hero .banners .has-image .row .col h1 {
  margin-bottom: 25px;
  font-size: 50px;
}
.home#intro .video {
  height: 60vh;
  min-height: 500px;
}
.home#intro .video .overlay {
  background-color: rgba(22, 44, 128, .5);
}
.home#discover .col .image {
  position: relative;
  height: 200px;
  margin-bottom: 50px;
}
.home#discover .col .content {
  text-align: left;
  padding: 0 20px;
}
@media (max-width: 565px) {
  .home#hero .banners .has-image {
    height: calc(100vh - 80px - 60px);
    min-height: 350px;
  }
  .home#hero .banners .has-image .row .col h1 {
    font-size: 35px;
  }
}
#menu.banner {
  float: none;
}
#about-us .withicons .grid .item {
  border-right: 1px solid #162c80;
  text-align: center;
}
#about-us .withicons .grid .item img {
  margin: 0 auto;
}
#about-us .withicons .grid .item h3 {
  font-weight: 700;
}
#about-us .withicons .grid .item:last-child {
  border: 0;
}
@media (max-width: 991px) {
  #about-us .withicons .grid .item {
    padding: 30px 0;
    border: 0;
    border-bottom: 1px solid #162c80;
  }
}
@media (max-width: 767px) {
  #about-us .withicons .grid .item {
    border: 0;
  }
  #about-us .withicons .grid .item h3 {
    font-size: 18px;
    min-height: 40px;
  }
  #about-us .withicons .grid .item p {
    font-size: 14px;
  }
  #about-us .withicons .grid .item img {
    width: 50px;
  }
}
@media (max-width: 767px) {
  #about-us .withicons .grid {
    padding-bottom: 0;
  }
}
#services .grid.ofthree {
  padding-left: 0;
}
#services .grid.ofthree li {
  width: 33.3333%;
  margin-right: 0;
  overflow: hidden;
  border: 5px solid #fff;
}
#services .grid.ofthree li .title {
  color: #fff;
}
#services .grid.ofthree li .title:before {
  background-color: #fff;
}
#services .grid.ofthree li .square:before {
  padding-bottom: 70%;
}
#services .grid.ofthree li .square .overlay {
  position: absolute;
  top: 75%;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(22, 44, 128, .7);
  padding: 25px;
  transition: all 0.5s ease;
  z-index: 1;
}
#services .grid.ofthree li .square .overlay h3 {
  font-weight: 700;
}
#services .grid.ofthree li .square .overlay p {
  font-weight: 500;
  opacity: 0;
  transition: all 0.5s ease;
}
@media (max-width: 1440px) {
  #services .grid.ofthree li .square:before {
    padding-bottom: 80%;
  }
}
@media (max-width: 1199px) {
  #services .grid.ofthree li .square:before {
    padding-bottom: 100%;
  }
}
@media (max-width: 767px) {
  #services .grid.ofthree li .square .overlay {
    top: 60%;
  }
  #services .grid.ofthree li .square .overlay p {
    opacity: 1;
  }
  #services .grid.ofthree li .square:before {
    padding-bottom: 70%;
  }
}
@media (max-width: 767px) {
  #services .grid.ofthree li {
    border: 0;
  }
}
@media (max-width: 767px) {
  #services .grid.ofthree li:first-child {
    height: auto;
  }
  #services .grid.ofthree li:first-child .square:before {
    padding-bottom: 70%;
  }
  #services .grid.ofthree li:first-child .square .absolute-xy {
    position: relative;
  }
}
#services .grid.ofthree li:hover .overlay {
  background-color: rgba(255, 118, 115, .7);
  top: 70%;
  transition: all 0.5s ease;
}
#services .grid.ofthree li:hover .overlay p {
  opacity: 1;
  transition: all 0.5s ease;
}
@media (max-width: 767px) {
  #services .grid.ofthree li:hover .overlay {
    top: 60%;
  }
}
@media (max-width: 991px) {
  #services .grid.ofthree li {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #services .grid.ofthree li {
    width: 100%;
  }
}
#services.home .grid.ofthree li {
  border: 0;
}
@media (max-width: 767px) {
  #services.home .grid.ofthree li:first-child .square:before {
    padding-bottom: 0;
  }
}
@media (max-width: 767px) and (max-width: 767px) {
  #services.home .grid.ofthree li:first-child {
    padding: 0 25px;
    height: 150px;
  }
}
#insights ul li {
  border: 1px solid #ccc;
  background-color: #fff;
}
#insights ul li:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #162c80;
  transition: all 0.5s ease;
}
#insights ul li .title {
  color: #162c80;
}
#insights ul li .info {
  font-size: 14px;
}
#insights ul li .info a:last-child {
  display: inline-block;
  font-weight: 700;
  float: right;
}
#insights ul li .info a:last-child:hover {
  text-decoration: underline;
}
#insights ul li:hover .title {
  color: #ff7673;
}
#insights ul li:hover .title:before {
  background-color: #ff7673;
}
#insights ul li:hover:before {
  background-color: #ff7673;
  transition: all 0.5s ease;
}
@media (max-width: 991px) {
  #insights ul li {
    width: 100%;
    margin-bottom: 30px;
  }
}
#main-column .post {
  border: 0;
  padding: 0;
  margin-bottom: 50px;
}
#main-column .post .entry-header {
  padding: 25px 0;
  transition: all 0.5s ease;
}
#main-column .post .entry-header .entry-meta {
  font-size: 12px;
}
#main-column .post .entry-header .entry-title {
  font-size: 24px;
}
#sidebar-right .widget .widget-title {
  color: #ff7673;
}
#sidebar-right .widget ul {
  padding-left: 0;
}
#sidebar-right .widget ul li {
  list-style-type: none;
  font-size: 14px;
  padding-top: 10px;
}
#sidebar-right .widget ul li:hover a {
  color: #ff7673;
}
body.single main .blocker, body.blog main .blocker {
  display: block;
  width: 100%;
  overflow: hidden;
}
body.single .post:hover .entry-title a, body.blog .post:hover .entry-title a {
  color: #ff7673;
}
body.single .post:hover .entry-header, body.blog .post:hover .entry-header {
  border-color: #ff7673;
  transition: all 0.5s ease;
}
body.single .post .entry-content, body.blog .post .entry-content {
  font-size: 14px;
}
.posted-on {
  margin-bottom: 20px;
}
.posted-on a .entry-date {
  color: #ff7673;
}
footer.entry-meta {
  display: none;
}
.wp-post-image {
  padding-bottom: 10px;
  border-bottom: 1px solid #ff7673;
}
.page-container {
  overflow: hidden;
}
.border-bottom-secondary {
  border-bottom: 1px solid #ff7673;
}
.border-right-secondary {
  border-right: 1px solid #ff7673;
}
.border-top-secondary {
  border-top: 1px solid #ff7673;
}
.has-slider .slick-dots {
  bottom: -35px;
  left: 0 !important;
}
.has-slider .slick-dots li button:before {
  width: 12px;
  height: 12px;
  color: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 100%;
  opacity: 1;
}
.has-slider .slick-dots li.slick-active button:before {
  border: 2px solid #ff7673;
}
@media (max-width: 1199px) {
  .has-slider .slick-dots {
    left: 25px;
    transform: none;
  }
  .has-slider .slick-dots li {
    margin: 0;
  }
}
.has-slider .slick-arrow {
  z-index: 1;
  width: 30px;
  height: 30px;
  top: calc(50%);
}
.has-slider .slick-arrow:before {
  font-family: 'Font Awesome 5 Pro';
  font-size: 30px;
  font-weight: 300;
}
.has-slider .slick-arrow.slick-prev:before {
  content: "\f053";
}
.has-slider .slick-arrow.slick-next:before {
  content: "\f054";
}
.subpage #title-text-carousel {
  overflow: hidden;
}
.subpage #title-text-carousel:first-child {
  padding-top: 150px;
}
.subpage #title-text-carousel:last-child {
  padding-bottom: 250px;
}
.page-id-17 .subpage #title-text-carousel:last-child {
  padding-bottom: 350px;
}
.subpage #title-text-carousel .has-slider {
  position: relative;
}
.subpage #title-text-carousel .has-slider .arc {
  z-index: 1;
}
.subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list {
  overflow: visible;
}
.subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-image {
  height: 60vh;
  min-height: 600px;
}
.subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-description {
  position: absolute;
  font-size: 12px;
  bottom: -25px;
}
.subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-caption {
  font-family: 'GTWalsheim', sans-serif;
  text-align: left;
  position: absolute;
  top: calc(100% + 100px);
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 50%;
  margin: 0 auto;
}
.subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-caption a, .subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-caption a:hover {
  color: #ff7673;
  padding-bottom: 2px;
  border-bottom: 1px solid;
  text-decoration: unset;
}
@media (max-width: 1199px) {
  .subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-image {
    height: 600px;
    min-height: 600px;
  }
}
@media (max-width: 991px) {
  .subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-image {
    height: 450px;
    min-height: 450px;
  }
}
@media (max-width: 767px) {
  .subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-image {
    height: 350px;
    min-height: 350px;
  }
  .subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-caption {
    width: 80%;
    bottom: -180px;
  }
}
@media (max-width: 565px) {
  .subpage #title-text-carousel .has-slider .has-slider-warrows .slick-list .has-image {
    height: 300px;
    min-height: 300px;
  }
}
.subpage #title-text a:last-child {
  margin-right: 0;
}
@media (max-width: 565px) {
  .subpage #title-text a {
    margin-right: 0;
    clear: both;
    width: 80%;
  }
}
.subpage #blocksoftwo .has-image {
  width: 100%;
}
.subpage #blocksoftwo .has-image:before {
  content: "";
  display: block;
  padding-bottom: 60%;
}
.subpage #rowofthree .container {
  position: relative;
  overflow: hidden;
}
.subpage #rowofthree .container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #ff7673;
}
@media (max-width: 991px) {
  .subpage #rowofthree .container:before {
    content: none;
  }
}
.subpage #rowofthree .container .row .col-6.has-content {
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
}
.subpage #rowofthree .container .row .col-6.has-content .arc {
  width: calc(65px / 2);
  height: calc(65px / 2);
}
.subpage #rowofthree .container .row .col-6.has-content .arc.ftop {
  top: -80px;
}
.subpage #rowofthree .container .row .col-6.has-content .arc.fbottom {
  bottom: -60px;
}
.subpage #rowofthree .container .row .col-6 .has-image {
  width: 100%;
}
.subpage #rowofthree .container .row .col-6 .has-image:before {
  content: "";
  display: block;
  padding-bottom: 70%;
}
@media (max-width: 991px) {
  .subpage #rowofthree .container .row {
    margin-bottom: 0;
  }
  .subpage #rowofthree .container .row .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
  }
}
.subpage #rowofthree .container .arc {
  transform: rotate(180deg);
}
.subpage #icons img {
  width: 100%;
  max-width: 150px;
}
.subpage #icons .icon-text {
  color: #162c80;
  font-family: 'GTWalsheim', sans-serif;
}
.subpage #dashbord img {
  max-width: 100%;
}
.subpage #dashbord .dashes > .t-secondary:first-child {
  border-right: 1px solid #ff7673;
}
.subpage #dashbord .population-svg img {
  max-width: 350px;
  width: 88%;
}
@media (max-width: 991px) {
  .subpage #dashbord .population-svg img {
    margin-left: 6%;
  }
}
.subpage #dashbord .dash-circle {
  position: absolute;
  background-color: #e46b69;
  border-radius: 50%;
  right: 50px;
  top: 50px;
}
.subpage #dashbord .dash-circle.circle-s {
  padding: 30px;
  height: 155px;
  width: 155px;
}
.subpage #dashbord .dash-circle.circle-m {
  padding: 50px;
  height: 195px;
  width: 195px;
}
.subpage #dashbord .dash-circle.circle-l {
  position: relative;
  padding: 80px;
  height: 255px;
  width: 255px;
}
.subpage #dashbord .dash-data {
  width: 235px;
}
.subpage #dashbord .mobile-dash {
  display: none;
}
@media (max-width: 991px) {
  .subpage #dashbord .dashes > .t-secondary:first-child {
    border-right: none;
    border-bottom: 1px solid #ff7673;
  }
  .subpage #dashbord .mobile-dash {
    display: block;
  }
  .subpage #dashbord .pc-dash {
    display: none;
  }
  .subpage #dashbord .dash-circle.circle-l {
    margin-left: auto;
    margin-right: auto;
    right: 0;
  }
}
@media (max-width: 565px) {
  .subpage #dashbord .dash-circle.circle-s, .subpage #dashbord .dash-circle.circle-m {
    padding: 20px;
    height: 135px;
    width: 135px;
    right: 15px;
  }
}
#news-list .display-posts-listing {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
#news-list .display-posts-listing .listing-item {
  flex: 0 0 33.333%;
  padding: 15px 15px 30px;
  text-align: left;
}
#news-list .display-posts-listing .listing-item img {
  margin-bottom: 15px;
  width: 100%;
  height: auto;
}
#news-list .display-posts-listing .listing-item a {
  color: #162c80;
}
#news-list .display-posts-listing .listing-item .wp-post-image {
  border-bottom: none;
}
#news-list .display-posts-listing .listing-item .title {
  font-family: 'GTWalsheim', sans-serif;
  font-size: 20px;
}
#news-list .display-posts-listing .listing-item .date {
  display: block;
  margin: 10px 0;
  color: #162c80;
}
#news-list .display-posts-listing .listing-item .excerpt-dash {
  display: none;
}
#news-list .display-posts-listing .listing-item .excerpt {
  display: block;
  margin-top: 15px;
  text-align: justify;
  color: #162c80;
}
#news-list .display-posts-listing .listing-item .excerpt a {
  position: relative;
  display: block;
  text-align: left;
  margin-top: 10px;
  font-style: italic;
}
#news-list .display-posts-listing .listing-item .excerpt a::after {
  content: "";
  position: absolute;
  width: 80px;
  border-bottom: 1px solid #162c80;
  bottom: 0;
  left: 0;
}
@media (max-width: 565px) {
  #news-list .display-posts-listing .listing-item .excerpt a::after {
    width: 70px;
  }
}
#news-list .display-posts-listing .listing-item .excerpt a:hover {
  text-decoration: none;
}
@media (max-width: 991px) {
  #news-list .display-posts-listing {
    padding-left: 0;
  }
  #news-list .display-posts-listing .listing-item {
    flex: 0 0 50%;
  }
}
@media (max-width: 565px) {
  #news-list .display-posts-listing .listing-item {
    flex: 0 0 100%;
  }
}
.post img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 565px) {
  .policy-popup {
    font-size: 14px;
  }
  .policy-popup .policy-title h2 {
    font-size: 20px;
  }
  .policy-popup .policy-subtitle {
    font-size: 18px;
  }
  .policy-popup .policy-body {
    font-size: 14px;
  }
  .policy-popup .policy-body h2 {
    font-size: 16px;
  }
  .policy-popup .policy-body h3 {
    font-size: 15px;
  }
}
#location-map .nav {
  border-bottom: none;
}
#location-map .nav .nav-item {
  font-size: 32px;
  color: #ecbfc0;
  font-family: GTWalsheim, sans-serif;
  border: none;
  font-weight: 600;
  padding: 0 25px;
}
#location-map .nav .nav-item:first-child {
  border-right: 2px solid #ff7673;
}
#location-map .nav .nav-item.active {
  color: #ff7673;
  background-color: #e9e9ea;
}
@media (max-width: 565px) {
  #location-map .nav .nav-item {
    font-size: 24px;
    padding: 0 15px;
  }
}
@media (max-width: 350px) {
  #location-map .nav .nav-item {
    font-size: 20px;
  }
}
.tab-content {
  width: 100%;
}
.interactive img {
  max-width: 100%;
}
.interactive .map-nav .map-nav-item {
  text-align: center;
  font-family: GTWalsheim, sans-serif;
  padding-left: 0;
  padding-right: 0;
}
.interactive .map-nav .map-nav-item img {
  height: 68px;
  margin: auto;
  filter: opacity(30%);
  transition: all 0.5s ease;
}
.interactive .map-nav .map-nav-item.active, .interactive .map-nav .map-nav-item:hover {
  cursor: pointer;
}
.interactive .map-nav .map-nav-item.active img, .interactive .map-nav .map-nav-item:hover img {
  filter: opacity(100%);
  transition: all 0.5s ease;
}
.interactive .map-list {
  position: relative;
}
.interactive .map-list .map-list-item {
  list-style: none;
  font-size: 12px;
  padding-left: 15px;
}
.interactive .map-list .map-list-item .circle {
  font-family: 'GTWalsheim', sans-serif;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 100%;
  color: #fff;
}
.interactive .map-list .map-list-item.color-0 .circle {
  background-color: #bb345c;
}
.interactive .map-list .map-list-item.color-1 .circle {
  background-color: #3697d3;
}
.interactive .map-list .map-list-item.color-2 .circle {
  background-color: #e76a68;
}
.interactive .map-list .map-list-item.color-3 .circle {
  background-color: #814b87;
}
.interactive .map-list .map-list-item.color-4 .circle {
  background-color: #857c70;
}
.interactive .map-list .map-list-item.color-5 .circle {
  background-color: #18a995;
}
.interactive .map-list .map-list-item .map-list-icon {
  padding-right: 15px;
  height: 20px;
  width: 35px;
}
.interactive .map-list .map-list-item .map-list-text {
  color: #162c80;
}
.interactive .map-list-des {
  position: absolute;
  bottom: 20px;
  font-size: 12px;
  color: #162c80;
  padding-left: 40px;
}
.color-0 {
  color: #bb345c;
}
.color-1 {
  color: #3697d3;
}
.color-2 {
  color: #e76a68;
}
.color-3 {
  color: #814b87;
}
.color-4 {
  color: #857c70;
}
.color-5 {
  color: #18a995;
}
#aeruak-map-img {
  padding-bottom: 67%;
}
.line-primary-top {
  border-top: 1px solid #162c80;
}
.line-primary-bottom {
  border-bottom: 1px solid #162c80;
}
.cta a {
  width: 200px;
}
@media (max-width: 991px) {
  .map-nav-wrap {
    margin-bottom: 30px;
  }
}
@media (max-width: 565px) {
  .cta a {
    margin: 0 calc(50% - 100px) 30px;
    /* margin-right: 0;
     margin-left: calc(50% - 100px);
     margin-bottom: 30px; */
  }
}
