footer {
	.top {
		background-image: url(/wp-content/uploads/2018/04/header-bg.png);
		background-size: auto 170px;
		background-repeat: repeat;

		font-family: $font-sserif;
		font-weight: 500;

		a{font-size: 14px;}

		.growland {
			img {
				width: 100%; max-width: 140px;
			}
		}
	}
	.bottom {
		font-size: 12px;
		@media(max-width: 991px){
			padding-bottom: 80px;
		}
	}
	.smedia{
		
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		svg{
			max-width: 30px;

			&.fa-instagram{
				max-width: 33px;
			}
		}
	}
	
	a{
		&:hover{color: $secondary}
	}
	
}

#discover{
	a, a:hover{
		color: $secondary;
		&, h3, p{text-decoration: unset !important;}
	}
}

