header {

	&.sticky{
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		z-index: 999;
	}

	.site-branding {
		position: relative;
		background-image: url(/wp-content/uploads/2018/08/header-bg.png);
		background-size: auto 170px;
		height: 170px;
		background-repeat: repeat-x;

		img { width: 100%; max-width: 220px; }
		.row {
			position: relative;
			.ahref {
				position: absolute; right: 0; top: 50%;
				@include transform(translateY(-50%));
				max-width: 100%;
			}
		}
	}

	.main-navigation {
		.navbar{padding: 0;}
		ul#primary {
			li {
				margin-right: 60px;
				position: relative;

				&::after{
					content: url(/wp-content/uploads/2018/10/circle.svg);
					font-size: 7px;
					position: absolute;
					right: -34px;
					top: 18px;
					width: 9px;
				}

				&:last-child, &:nth-child(7){
					&::after{content:none;}
				}
				
				
				a {
					position: relative;
					color: $primary;
					font-family: $font-sserif;
					text-transform: lowercase;
					padding-bottom: 0;
					margin-bottom: 0.5rem;
					padding-left: 0;
					padding-right: 0;
					font-size: 18px;

				}

				.dropdown-menu{
					opacity: 0;
					transition: all 0.5s ease;

					&.showtrans{
						display:block;
						opacity: 0;
						transition: all 0.5s ease;
					}
					&.show{
						opacity: 1;
						transition: all 0.5s ease;
					}
				}

				
				
				@media(min-width: 991px){
					&.current-page-ancestor, &.current-menu-item, &:hover{
						> a {
							position: relative; 
							&:before {
								content:'';
								position: absolute; bottom: 0; left: 0;
								width: 100%; height: 1px;
								background-color: $white;
							}
						}
					}
				}

				.dropdown-toggle{
					&::after{
						content: none;
					}
				}


				.dropdown-menu {
					// delete default
					border-radius: 0; border: 0;
					background-color: $secondary;
					color: $primary;

					.has-overlay {
						position: absolute; top: -2px; left: 0;
						background-color: $secondary;
						width: 100%; height: 100%;
					}
					
					@media(min-width: 992px){

						 &:before {
						 	content: '';
						 	position: absolute; top: 0; left: -50vw;
							width: 200vw; height: 100%;
						 	background-color: $secondary;
						}
					}

					a {
						padding-left: 0.5rem; 
						padding-right: 0.5rem;
						color: #fff; 
								

						&.active,&:hover{
							//background-color: transparent;
							color: $primary;
							a{
								border-bottom: 1px solid #fff;
							}
							/* &:before {
								content:'';
								position: absolute; bottom: 0; left: 0;
								width: 100%; height: 1px;
								background-color: $white;
							} */
						}
					}
				}
			}
		}
	}

	.phonemenu-bottom{display: none;}
	#menu-item-229{display:none;}
	#menu-item-42{margin-right: 0 !important;}

	

	@media(max-width: 991px){
		#menu-item-229{
			display: block;
			a{
				border-color: #ff7673;
				background-color: transparent;
				color: #ff7673;
				border: 1px solid #ff7673;
				border-radius: 35px;
				padding: 8px 30px;
				padding-bottom: 8px;
				width: 150pt;
				margin: auto;
				margin-top: 45px;
			}
			
		}

		.site-branding{
			height: 80px;
			img{max-width: 150px;}

			.ahref{display: none;}
		}

		.main-navigation{
			background-color: transparent;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
			.navbar-toggler{
				padding-top:22px;
			}
			.navbar-toggler-icon{
				.icon-bar {
					background-color: #eee;
					border-color: transparent;
					display: block;
				    width: 22px;
				    height: 2px;
				    border-radius: 1px;
				    margin-bottom: 5px;
				}
			}

			#bootstrap-basic4-topnavbar{
				&.show, &.collapsing{
					display: flex;
				}

				background-color: $primary;
				position: fixed;
				top: 80px;
				height:calc( 100vh - 80px) !important;
				left: 0;
				width: 100vw;
				text-align: center;
				flex-wrap: wrap;
				vertical-align: middle !important;
				
				ul#primary{
					margin-right: unset !important;
					width: 100%;

					li{
						margin-right: 0px;
						a{
							color: $secondary;
							font-size: 18pt;
						}
						&.current-page-ancestor, &.current-menu-item{
							> a::before{
								background-color: transparent;
							}
						}
						&::after{
							content: none;
						}
						.dropdown-menu{
							background-color: transparent;
							width: 100vw;
							text-align: center;
							.has-overlay{
								background-color: transparent;
							}
							a{
								color: #fff; 
								font-size:14px;
								&:hover,&.active{
									a{
										border-bottom: 1px solid #fff;
									}
								}
							}

						}
					}
				}
				.float-md-right{
					position: relative;

				}
				.phonemenu-bottom{
					display: block;
					width: 100%;
					.policy-text{
						font-size: 12px;
					}
				}
			}
		}

		#header-right-button{
			position: fixed;
			bottom: -70px;
			left: 0;
			width: 100vw;
			background-color: $primary;
			padding: 10px 0;
			z-index: 99;
			transition: bottom 0.5s ease;


			a{
				display: block;
				position: relative;
				top: 0;
				transform: none;
				width: auto;
				padding: 8px 30px;
				margin: auto;
				max-width: 162px;
			}

			&.show{
				bottom: 0;
				transition: bottom 0.5s ease;
			}
		}
	}


}



/* Start state */
		.has-popup {
		  width: 100%; max-width: 690px;
		  background-color: rgba(255,118,115,.8);
		  padding: 50px;
		  text-align: center; overflow: hidden;
		  transform: translateY(-50px);
		  transition: all .7s;
		}

		.has-popup p { font-size: 16px; }
		.has-popup a { text-decoration: underline; color: #162c91; }

		.has-popup h2,
		.has-popup p {
		  transform: translateY(-50px);
		  transition-property: transform, opacity;
		  transition-duration: .4s; opacity: 0;
		}

		#register.has-popup { max-width: 1100px; }
		#register.has-popup .fancybox-close-small:after {
			font: 30px/30px Arial,Helvetica Neue,Helvetica,sans-serif
		}
		#register.has-popup .fancybox-close-small:before {
			content: "Skip to site";
		    position: absolute; top: 10px; right: -65px;
		    font-size: 14px; color: #fff;
		    width: 75px;
		    font-family: 'Lyon Text', serif; 
		}

		#register.has-popup > div { max-width: 550px; margin: 0 auto; }

/*** -5 Form ***/

	.fancybox-bg { background: rgb(3, 27, 136); }

	div[role="form"].wpcf7 { margin: 50px 0; font-family: 'Lyon Text', serif; }
	input, select {
		outline: none; 
		-webkit-appearance: none;
		border: 0; border-radius: 0; 
		border-bottom: 1px solid $primary;
		background-color: transparent; color: #031b88;
		width: 100%;
		//max-width: 400px;
		text-align: center;
		margin-bottom: 15px;
	}
	.form-submit{
		margin: 00px auto 150px;
	}

	input[type=checkbox], input[type=radio]{
		-webkit-appearance: checkbox;
		display: block;
	    top: 1px;
	    left: 0px;
	    z-index: 5;
	    width: 10px;
	    position: relative;
	    text-transform: uppercase;
	    background-color: #fff;
	    color: #132928;
	    border: 0;
	    border-radius: 0;
	    outline: 0;
	    padding: 8px;
	    font-size: 14px;
	    box-sizing: border-box;
	    overflow: visible;
	}
	

	input[type=submit] {
		border: 0; 
		border-radius: 35px;
		background-color: #031b88; 
		color: #e66b68;
		padding: 8px 30px; 
		font-size: 18px;
		max-width: 150px;
		font-family: 'GTWalsheim', san-serif;
		&:hover{
			cursor: pointer;
		}
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	    /* display: none; <- Crashes Chrome on hover */
	    -webkit-appearance: none;
	    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
	}

	select { display: none; }

	span.wpcf7-not-valid-tip { position: relative; top: -15px; color: #fff; }

	/* reposition loader so submit button is central */
	div.wpcf7 .ajax-loader { 
		position: absolute; bottom: -15px; left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	.form-submit { margin-top: 50px; }

	#register{
		.dropdown {
			position: relative;
			width: 100%; 
			//max-width: 400px;
			margin: 0 auto 0px;
			border-bottom: 1px solid $primary;
			cursor: pointer;
			color: $primary;
			margin-bottom: 13px;
			text-align: center;
			-webkit-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			        user-select: none;
			white-space: nowrap;
			outline: none;
		}
			.dropdown:focus { background-color: rgba(255,255,255,.3); }
			.dropdown:hover { background-color: rgba(255,255,255,.2); }
			.dropdown:active, .dropdown.open {
		  		background-color: rgba(255,255,255,.3) !important;
		  		border-color: #e4e4e4;
		  		/*box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;*/
			}
		.dropdown:after {
			content: '';
			position: absolute; right: 10px; top: 50%;
		  	height: 0; width: 0;
		  	margin-top: -2px;
		  	border-left: 4px solid transparent;
		  	border-right: 4px solid transparent;
		  	border-top: 4px solid #031b88;
		  -webkit-transform: origin(50% 20%);
		          transform: origin(50% 20%);
		  -webkit-transition: all 0.125s ease-in-out;
		  	transition: all 0.125s ease-in-out;
		  	display: block; pointer-events: none;
		}
		.dropdown.open:after {
		  -webkit-transform: rotate(-180deg);
		          transform: rotate(-180deg);
		}
		.dropdown.open .list {
		  -webkit-transform: scale(1);
		          transform: scale(1);
		  opacity: 1;
		  pointer-events: auto;
		}
		.dropdown.open .option { cursor: pointer; }
		.dropdown.wide { width: 100%; }
		.dropdown.wide .list { left: 0 !important; right: 0 !important; }
		.dropdown .list ul { padding-left: 0; margin: 0; }
		.dropdown .list {
			position: absolute; top: 100%; left: 0;
			width: 100%; padding: 10px;
			background-color: #fff;
			opacity: 0; overflow: hidden;
		  	pointer-events: none;
		  	z-index: 999;
			box-sizing: border-box;
			-webkit-transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
			transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
			-webkit-transform: scale(0.75);
			  transform: scale(0.75);
			-webkit-transform-origin: 50% 0;
			  transform-origin: 50% 0;
		  	/*box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);*/
		  
		}
		.dropdown .list > ul > li:first-child { display: none; }
		.dropdown .list:hover .option:not(:hover) { background-color: transparent !important; }
		.dropdown .option {
		  	list-style-type: none;
		  	text-align: center;
		  	cursor: default; outline: none;
		  	-webkit-transition: all 0.2s;
		  	transition: all 0.2s;
		}
		.dropdown .option:hover, .dropdown .option:focus { background-color: #f6f6f6 !important; }
		.dropdown .option.selected { font-weight: 600; }
		.dropdown .option.selected:focus { background: #f6f6f6; }

			/* all */
                ::-webkit-input-placeholder { color:#031b88; }
                ::-moz-placeholder { color:#031b88; } /* firefox 19+ */
                :-ms-input-placeholder { color:#031b88; } /* ie */
                input:-moz-placeholder { color:#031b88; }
	}
	/* Final state */
		#policy-footer, #disclaimer-footer, #diligence-footer{
			max-height: 80%;
			top: 0;
			width: 60%;
		}
		.fancybox-slide--current .has-popup,
		.fancybox-slide--current .has-popup h2,
		.fancybox-slide--current .has-popup p { transform: translateY(0); opacity: 1; }

	/* Reveal content with different delays */
		.fancybox-slide--current .has-popup h2 { transition-delay: .1s; }
		.fancybox-slide--current .has-popup p { transition-delay: .3s; }

	/* Elements */
		.fancybox-close-small { right: initial; left: 0; }
		.fancybox-close-small:after { color: #fff; }
		.fancybox-close-small:hover:after { background-color: transparent; color: #fff;  }


/** footer policy popup **/
.policy-popup{
  	width: 100%;
    padding: 50px 50px 100px;
  	//min-height: 100%;
  	margin-top: 0;
  	margin-bottom: 0;
  	color:#1B2252;
  	background-color: #E26A68 !important;
}

#policy {margin-top: 10px;}
#policy a{outline:none;}

.policy-title h2{text-align: center;font-size: 32px; font-weight: 600;margin-top: 55px; }
.policy-title h2, .policy-title h3{text-transform: none;}

.policy-subtitle{text-align: center; font-size: 13px;}
.policy-body{margin-top:30px; font-size: 13px; font-family: $font-serif;}
.policy-body p, .policy-body{line-height: 1.5;}
.policy-logo{
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}
.policy-logo img{max-width: 100%;}

.policy-body h2{font-size: 28px; font-weight: 700;}
.policy-body h3{font-size: 24px; font-weight: 400;}
.policy-body p{margin-bottom: 1em; }

@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

.policy-popup .fancybox-close-small{
  	width: 80px;
  	height: 80px;
  	top: 0px;
  	left: unset;
	right: 0;
	bottom: unset;
}
.policy-popup .fancybox-close-small::after{
  content: none;
  position: absolute;
  right: 5px;
  background: transparent;
  font-family: 'Playfair Display', serif;
  width: 120px;
  height: 120px;
  color:  #1B2252;
  font-size: 120px;
}

@media (max-width:1200px){
  /* .policy-popup{max-width:80%;} */
  .policy-popup .fancybox-close-small{
    width: 60px;
    height: 60px;
    top: 15px;
  }
  .policy-popup .fancybox-close-small::after{
    width: 60px;
    height: 60px;
    font-size: 60px;
  }
}

.fancybox-slide--html{padding: 0;}