#main-column {
	.post {
		border: 0; padding: 0; margin-bottom: 50px;
		.entry-header {
			padding: 25px 0; transition: $transition;
			.entry-meta { 
				font-size: 12px;
			}

			.entry-title { font-size: 24px; }
		}
	}
}

#sidebar-right {
	.widget {
		.widget-title { color: $secondary; }
		ul {
			padding-left: 0;
			li {
				list-style-type: none;
				font-size: 14px;
				padding-top: 10px;

				&:hover { 
					a {
						color: $secondary;
					}
				}
			}
		}
	}
}

body.single, body.blog {
	main {
		.blocker { display: block; width: 100%; overflow: hidden; }
	}
	.post {

		&:hover {
			.entry-title { 
				a { color: $secondary; }
			}
			.entry-header { border-color: $secondary; transition: $transition; }
		}
		.entry-content {
			font-size: 14px;
		}
	}
}

.posted-on{
	margin-bottom: 20px;
	a{
		.entry-date{
			color: $secondary;
		}
	}
}


footer.entry-meta { display: none; }
.wp-post-image{
	padding-bottom: 10px;
	border-bottom: 1px solid $secondary;
}