$h_hero_banner: 750px;
$h_page_banner: 350px;




.home {
	&#hero {
		overflow: hidden; 
		.banners {
			margin-bottom: 0;
			
			.has-image {
				position: relative;
				height: 90vh; min-height: 500px;

				.overlay { background-color: rgba($primary, .4); }
				.row { 
					width: 100%; 
					.col {
						position: relative; top: -150px;

						h1 { margin-bottom: 25px; font-size: 50px; }
					}
				}
			}
		}
	}

	&#intro {
		.video {
			height: 60vh; min-height: 500px;

			.overlay {
				background-color: rgba($primary, .5);
			}
		}
	}

	&#discover {
		.col {
			.image {
				position: relative;
				height: 200px;
				margin-bottom: 50px;
			}
			.content {
				text-align: left;
				padding: 0 20px;
			}
		}
	}
}

@media (max-width: 565px) {
	.home&#hero {
		.banners {
			.has-image {
				height: calc(100vh - 80px - 60px);
				min-height: 350px;
				.row { 
					.col {
						h1 { font-size: 35px; }
					}
				}
			}
		}
	}
}


#menu.banner {
	float: none;
}

#about-us {
	.withicons {
		.grid {
			.item {
				border-right: 1px solid $primary; text-align: center;
				img { margin: 0 auto; }
				h3 { font-weight: 700; }

				&:last-child { border: 0; }

				@media (max-width: 991px) {
					padding: 30px 0;
					border: 0; border-bottom: 1px solid $primary;
				}

				@media (max-width: 767px) {
					border: 0;
					h3 { font-size: 18px; min-height: 40px; }
					p { font-size: 14px; }
					img { width: 50px; }
				}
			}

			@media (max-width: 767px) {
				padding-bottom: 0;
			}
		}
	}
}

#services {
	.grid.ofthree { 
		padding-left: 0; 
		li {
			width: 33.3333%; margin-right: 0;
			overflow: hidden;
			border: 5px solid $white;

			.title { 
				color: $white;
				&:before {
					background-color: $white;
				}
			}

			.square {
				&:before { padding-bottom: 70%; }
				.overlay {
					position: absolute; top: 75%; left: 0; 
					width: 100%; height: 100%; color: $white;
					background-color: rgba($primary, .7);
					padding: 25px;
					transition: $transition;
					z-index: 1;
					h3 { font-weight: 700; }
					p { font-weight: 500; opacity: 0; transition: $transition;  }
				}

				@media (max-width: 1440px) {
					&:before { padding-bottom: 80%; }
				}

				@media (max-width: 1199px) {
					&:before { padding-bottom: 100%; }
				}

				@media (max-width: 767px) {
					.overlay { 
						top: 60%; 
						p { opacity: 1; }
					}
					&:before { padding-bottom: 70%; }
				}
			}

			@media(max-width: 767px) {
				border: 0;
			}

			&:first-child {
				@media (max-width: 767px) {
					height: auto;
					.square {
						&:before { padding-bottom: 70%; }
						.absolute-xy {
							position: relative;
						}
					}
				}
			}

			&:hover {
				.overlay { 
					background-color: rgba($secondary, .7);
					top: 70%; transition: $transition; 
					p { opacity: 1; transition: $transition;  }
					@media(max-width: 767px) {
						top: 60%;
					}
				}
			}

			@media (max-width: 991px) { width: 50%; }

			@media (max-width: 767px) { width: 100%; }
		}
	}
	&.home {
		.grid.ofthree {
			li { border: 0;}
			@media (max-width: 767px) {
				li:first-child {
					.square:before {
						padding-bottom: 0;
					}

					@media(max-width: 767px) {
						padding: 0 25px;
						height: 150px;
					}
				}
			}
		}
	} 
}

#insights {
	ul {
		li {
			border: 1px solid #ccc;
			background-color: $white;

			&:before {
				content: '';
				position: absolute; bottom: 0; left: 0;
				width: 100%; height: 10px;
				background-color: $primary;
				transition: $transition;
			}



			.title { color: $primary; }
			.info {
				font-size: 14px; 
				a:last-child { 
					display: inline-block; font-weight: 700; 
					float: right;

					&:hover { text-decoration: underline; }
				}
			}

			&:hover {
				.title { 
					color: $secondary; 
					&:before {
						background-color: $secondary;
					}
				}

				&:before {
					background-color: $secondary;
					transition: $transition;
				}
			}

			@media (max-width: 991px) {
				width: 100%; margin-bottom: 30px;
			}
		}
	}
}

