.page-container{overflow: hidden;}

.border-bottom-secondary{
	border-bottom: 1px solid $secondary;
}
.border-right-secondary{
	border-right: 1px solid $secondary;
}
.border-top-secondary{
	border-top: 1px solid $secondary;
}

.has-slider {
	.slick-dots {
		bottom: -35px;
		left: 0 !important;
		// left: 50%; bottom: 10px; text-align: left;
		// width: auto;
		// @include transform(translateX(-50%));

		li {
			button {
				&:before { 
					width: 12px; height: 12px;
					color: transparent; 
					border: 2px solid rgba($white, .5); border-radius: 100%;
					opacity: 1; 
				}
			}
			&.slick-active button:before { border: 2px solid $secondary; }
		}

		@media(max-width: 1199px) {
			left: 25px; transform: none;
			li { margin: 0; }
		}
	}

	.slick-arrow {
		z-index: 1; width: 30px; height: 30px; top: calc(50%);
		&:before {
			font-family: 'Font Awesome 5 Pro'; font-size: 30px;
			font-weight: 300;
		}
		&.slick-prev {
			// left: 15px;
			&:before {
				content: "\f053";
			}
		}

		&.slick-next {
			// right: 15px;
			&:before {
				content: "\f054";
			}
		}
	}
}

.subpage {
	#title-text-carousel {
		&:first-child{
			padding-top: 150px;
		}
		&:last-child{
			padding-bottom: 250px;

			.page-id-17 &{padding-bottom: 350px;}
		}
		overflow: hidden;
		.has-slider {
			position: relative;
			.arc { z-index: 1; }
			.has-slider-warrows {
				.slick-list {
					overflow: visible;

					.has-image {
						height: 60vh; min-height: 600px;
					}
					.has-description{
						position: absolute;
						font-size: 12px;
						bottom: -25px;
					}
					.has-caption { 
						font-family: $font-sserif; 
						text-align: left; 

						position: absolute;
						top: calc(100% + 100px);
						left: 50%;
						@include transform(translateX(-50%));
						width: 50%;
						margin: 0 auto;
						a, a:hover
						{
							color: $secondary;
							padding-bottom: 2px;
							border-bottom: 1px solid;
							text-decoration: unset;
						}
					}
					@media(max-width: 1199px){
						.has-image {
							height: 600px;
							min-height: 600px;
						}
					}
					@media(max-width: 991px){
						.has-image {
							height: 450px;
							min-height: 450px;
						}
					}
					@media(max-width: 767px){
						.has-image {
							height: 350px;
							min-height: 350px;
						}
						.has-caption { 
							width:80%;
							bottom: -180px;
						}
					}
					@media(max-width: 565px){
						.has-image {
							height: 300px;
							min-height: 300px;
						}
					}
				}
			}
		}

		
		
	}

	#title-text{
		a:last-child{
			margin-right: 0;
		}
		@media(max-width: 565px){
			a{
				margin-right: 0;
				clear:both;
				width: 80%;
			}
		}
	}

	#blocksoftwo {
		.has-image {
			width: 100%;

			&:before {
				content: "";
				display: block;
				padding-bottom: 60%;
			}
		}
	}

	#rowofthree {
		.container {
			position: relative; overflow: hidden;

			&:before {
				content: "";
				position: absolute; top: 0; left: 50%;
				width: 1px; height: 100%;
				@include transform(translateX(-50%));
				background-color: $secondary;
				@media(max-width: 991px) {
					content: none;
				}
			}
			.row {
				.col-6 {
					
					&.has-content {
						text-align: left;
						padding-left: 50px; padding-right: 50px;

						.arc {
							width: calc(65px / 2); height: calc(65px / 2);
							&.ftop {
								top: -80px; 
							}
							&.fbottom {
								bottom: -60px; 
							}
						}
					}

					.has-image {
						width: 100%;
						&:before {
							content: "";
							display: block;
							padding-bottom: 70%;
						}
					
					}
				}

				@media(max-width: 991px) {
					margin-bottom: 0;
					.col-6 {
						flex: 0 0 100%;
						max-width: 100%;
						margin-bottom: 80px;
					}
				}
			}

			.arc{transform: rotate(180deg);}		
		}
	}

	#icons{
		img{
			width: 100%;
			max-width: 150px;
		}
		.icon-text{
			color: $primary;
			font-family: 'GTWalsheim', sans-serif;
		}
	}

	#dashbord{
		img{
			max-width:100%;
		}
		.dashes{
			> .t-secondary{
				&:first-child{border-right: 1px solid #ff7673;}
			}
		}
		.population-svg{
			img{
				max-width: 350px;
				width: 88%;
				@media(max-width: 991px){
					margin-left: 6%;
				}
			}
		}

		.dash-circle{
			position: absolute;
			background-color: #e46b69;
			border-radius: 50%;
			right: 50px;
			top: 50px;

			&.circle-s{
				padding: 30px;
				height: 155px;
				width: 155px;
			}
			&.circle-m{
				padding: 50px;
				height: 195px;
				width: 195px;
			}
			&.circle-l{
				position: relative;
				padding: 80px;
				height: 255px;
				width: 255px;
			}
		}
		.dash-data{width: 235px;}
		.mobile-dash{display: none;}

		@media(max-width: 991px){
			.dashes{
				> .t-secondary{
					&:first-child{
						border-right: none;
						border-bottom: 1px solid #ff7673;
					}
				}
			}
			.mobile-dash{display: block;}
			.pc-dash{display: none;}
			.dash-circle.circle-l{
				margin-left: auto;
				margin-right: auto;
				right: 0;
			}
		}
		@media(max-width: 565px){
			.dash-circle{
				&.circle-s,&.circle-m{
					padding: 20px;
					height: 135px;
					width: 135px;
					right: 15px;
				}
			}
		}
	}
}



#news-list{
	.display-posts-listing{
		list-style: none;
		display: flex;
		flex-wrap: wrap;

		.listing-item{
			flex: 0 0 33.333%;
			padding: 15px 15px 30px;
			text-align: left;

			img{ 
				margin-bottom: 15px;
				width: 100%;
				height: auto;
			}

			a {
				color: $primary;
			}
			.wp-post-image{border-bottom: none;}
			.title{font-family: $font-sserif; font-size: 20px; }

			.date{
				display: block;margin: 10px 0; color: $primary;
			}
			.excerpt-dash{
				display: none;
			}
			.excerpt{
				display: block;
				margin-top: 15px;
				text-align: justify;
				color: $primary; 
				a{
					position: relative;
					display: block;
					text-align: left;
					margin-top: 10px;
					font-style: italic;
					&::after{
						content: "";
						position: absolute;
						width: 80px;
						border-bottom: 1px solid $primary;
						bottom: 0;
						left: 0;
						@media(max-width: 565px){
							width: 70px;
						}
					}
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
		@media(max-width: 991px){
			padding-left: 0;
			.listing-item{
				flex: 0 0 50%;
			}
		}
		
		@media(max-width: 565px){
			.listing-item{
				flex: 0 0 100%;
			}
		}
	}
}

.post img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 565px) {
	.policy-popup{
		font-size: 14px;
		.policy-title h2{
			font-size: 20px;
		}
		.policy-subtitle{font-size: 18px;}
		.policy-body{
			font-size: 14px;
			h2{ font-size: 16px;}
			h3{ font-size: 15px;}
		}
	}
}

#location-map{
	.nav{
		border-bottom: none;
		.nav-item{
			font-size: 32px;
			color: #ecbfc0;
			font-family: GTWalsheim, sans-serif;
			border: none;
			font-weight: 600;
			padding: 0 25px;

			&:first-child{border-right: 2px solid $secondary;}

			&.active{
				color:  $secondary;
				background-color: $grey;
			}

			@media(max-width:565px){
				font-size: 24px;
				padding: 0 15px;
			}
			@media(max-width:350px){
				font-size: 20px;
			}
		}
	}
}

.tab-content{width: 100%;}

.interactive{
	img{max-width: 100%;}
	.map-nav{
		.map-nav-item{
			text-align: center;
			font-family: GTWalsheim, sans-serif;
			//font-size: 18px;
			padding-left: 0;
			padding-right: 0;

			img{
				//max-height: 68px;
				height: 68px;
	    		margin: auto;
	    		filter: opacity(30%);
	    		transition: all 0.5s ease;
			}
			&.active, &:hover{
				cursor: pointer;
				img{
					filter: opacity(100%);
					transition: all 0.5s ease;
				}
			}
		}
	}

	.map-list{
		position: relative;
		.map-list-item{
			list-style: none;
			font-size: 12px;
			padding-left: 15px;

			.circle{
				font-family: $font-sserif;
				width: 20px;
			    height: 20px;
			    line-height: 20px;
			    text-align: center;
			    border-radius: 100%;
			    color: #fff;
			}

			&.color-0{
				.circle{background-color: #bb345c;}
			}
			&.color-1{
				.circle{background-color: #3697d3;}
			}
			&.color-2{
				.circle{background-color: #e76a68;}
			}
			&.color-3{
				.circle{background-color: #814b87;}
			}
			&.color-4{
				.circle{background-color: #857c70;}
			}
			&.color-5{
				.circle{background-color: #18a995;}
			}

			.map-list-icon{
				padding-right: 15px;
				height: 20px;
    			width: 35px;
			}
			.map-list-text{color: $primary;}
		}
	}

	.map-list-des{
		position: absolute;
		bottom: 20px;
		font-size: 12px;
		color: $primary;
		padding-left: 40px;
	}

}


.color-0{
	color: #bb345c;
}
.color-1{
	color: #3697d3;
}
.color-2{
	color: #e76a68;
}
.color-3{
	color: #814b87;
}
.color-4{
	color: #857c70;
}
.color-5{
	color: #18a995;
}

#aeruak-map-img{
	padding-bottom: 67%;
}

.line-primary-top{border-top: 1px solid $primary;}
.line-primary-bottom{border-bottom: 1px solid $primary;}

.cta{
	a{
		width: 200px;
	}
}

@media(max-width: 991px){
	.map-nav-wrap {margin-bottom: 30px;}
}
@media(max-width:565px){
	.cta{
		a{
			margin: 0 calc(50% - 100px) 30px;
			/* margin-right: 0;
			margin-left: calc(50% - 100px);
			margin-bottom: 30px; */
		}
	}
}