/*
 * 0: Buttons
 * This .scss loop will create "margin helpers" and "padding helpers" for use in your web projects.
 * 
 * It will generate several classes such as:
 * .m-r-10 which gives margin-right 10 pixels.
 * .m-r-15 gives MARGIN to the RIGHT 15 pixels.
 * .p-b-5 gives PADDING to the BOTTOM of 5 pixels
 * .p-b-5 gives PADDING to the BOTTOM of 5 pixels
 * The first letter is "m" or "p" for MARGIN or PADDING
 * Second letter is "t", "b", "l", or "r" for TOP, BOTTOM, LEFT, or RIGHT
 * Third letter is the number of spacing in pixels. Adjust the amounts generated by editing the $spaceamounts variable below.
 * 
 * @package storefront
 */

.ahref {
	position: relative;
	border-radius: 0; border: 0;
	font-family: $font-sserif; font-size: 18px;
	text-transform: lowercase;
	display: inline-block;

	&.has-radius { 
		border: 1px solid $secondary; border-radius: 35px; 
		padding: 8px 30px; max-width: 100%; 

		&:hover {
			border-color: $white;
			background-color: $white; color: $secondary;
			text-decoration: none;
		}
	}

	&.solid {
		background-color: $secondary; color: $white;
		
		&.white {
			border-color: $white;
			background-color: transparent; color: $white;

			&:hover {
				background-color: $white; color: $primary;
			}
		}

		&.gold {
			border-color: $gold;
			background-color: $gold; color: $primary;
		}

		&.primary {
			border-color: $primary;
			background-color: $primary; color: $white;

			&:hover {
				background-color: transparent; color: $primary;
			}
		}

		&.secondary {
			border-color: $secondary;
			background-color: $secondary; color: $white;

			&:hover {
				background-color: transparent; color: $secondary;
			}
		}
	}

	&.bordered {
		border-color: $secondary;
		background-color: transparent; color: $secondary;
		&:hover {
			background-color: $secondary; color: $white;
		}
	}

	&.line {
		color: $secondary; 
		&:hover { text-decoration: none; }
		&:before {
			content:'';
			position: absolute; bottom: 0; left: 0;
			width: 100%; height: 1px;
			background-color: $secondary; color: $secondary;

		}
	}

	&.secondary {
		border-color: $secondary;
		background-color: transparent; color: $secondary;

		&:hover {
			background-color: $secondary; color: $white;border-color: $secondary;
		}
	}
}
