/*
 * 0: Mixins
 * This .scss loop will create "margin helpers" and "padding helpers" for use in your web projects.
 * 
 * @package marigold
 */

 @mixin transition($args...) {
 	-webkit-transition: $args;
 	-moz-transition: $args;
 	-ms-transition: $args;
 	-o-transition: $args;
 	transition: $args;
 }
 // @include transition(all .5s ease);

 @mixin transform($transform){
 	-webkit-transform: $transform;
 	-moz-transform: $transform;
 	-ms-transform: $transform;
 	-o-transform: $transform;
 	transform: $transform;
 }
 // @include transform(translateX(-50%) translateY(-50%) rotate(45deg));

 @mixin box-shadow($top, $left, $blur, $size, $color, $inset: false) {
     @if $inset {
         -webkit-box-shadow:inset $top $left $blur $size $color;
         -moz-box-shadow:inset $top $left $blur $size $color;
         box-shadow:inset $top $left $blur $size $color;
     } @else {
         -webkit-box-shadow: $top $left $blur $size $color;
         -moz-box-shadow: $top $left $blur $size $color;
         box-shadow: $top $left $blur $size $color;
     }
 }
 /* @include box-shadow(1px,1px,1px,0, #fff, true); */

 @mixin bp-large {
 	@media (max-width: 1199px) {
 		@content;
 	}
 }

 @mixin bp-medium {
 	@media (max-width: 991px) {
 		@content;
 	}
 }

 @mixin bp-small {
 	@media (max-width: 767px) {
 		@content;
 	}
 }
 // @include bp-small
